# instagram-analytics-tool

./: Formato Anteproyecto - XT.docx
backend/: .env  pom.xml
backend/src/main/java/ec/ucsg/analytics/: AnalyticsApplication.java
backend/src/main/java/ec/ucsg/analytics/application/dto/request/: ApprovalRequest.java  LoginRequest.java  RegisterRequest.java  ReminderRequest.java  UpdateEventRequest.java
backend/src/main/java/ec/ucsg/analytics/application/dto/response/: AuthResponse.java  ErrorResponse.java  EventResponse.java  EventSummaryResponse.java  IngestionRunResponse.java  PageResponse.java  ReminderResponse.java  ZoneResponse.java
backend/src/main/java/ec/ucsg/analytics/application/mapper/: EventMapper.java
backend/src/main/java/ec/ucsg/analytics/application/service/: AuthService.java  ClassificationResult.java  EventClassificationService.java  EventIngestionService.java  EventService.java  ReminderService.java  ZoneMatchingService.java
backend/src/main/java/ec/ucsg/analytics/domain/enums/: EventStatus.java  RoleName.java
backend/src/main/java/ec/ucsg/analytics/domain/model/: AppRole.java  AppUser.java  Event.java  EventImage.java  IngestionRun.java  Reminder.java  Zone.java
backend/src/main/java/ec/ucsg/analytics/domain/repository/: EventImageRepository.java  EventRepository.java  IngestionRunRepository.java  ReminderRepository.java  RoleRepository.java  UserRepository.java  ZoneRepository.java
backend/src/main/java/ec/ucsg/analytics/infrastructure/config/: DataInitializer.java
backend/src/main/java/ec/ucsg/analytics/infrastructure/instagram/: CaptionParser.java  InstagramGraphApiClient.java
backend/src/main/java/ec/ucsg/analytics/infrastructure/instagram/dto/: InstagramChildrenResponse.java  InstagramMediaItem.java  InstagramMediaResponse.java
backend/src/main/java/ec/ucsg/analytics/infrastructure/mail/: EmailNotificationService.java
backend/src/main/java/ec/ucsg/analytics/infrastructure/scheduling/: InstagramIngestionJob.java  ReminderNotificationJob.java
backend/src/main/java/ec/ucsg/analytics/infrastructure/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  LoginAttemptService.java  RateLimitingFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/ec/ucsg/analytics/interfaces/exception/: AccountLockedException.java  EmailDomainNotAllowedException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend/src/main/java/ec/ucsg/analytics/interfaces/rest/: AdminEventController.java  AdminIngestionController.java  AdminUserController.java  AuthController.java  EventController.java  MailTestController.java  ReminderController.java  SupervisorController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V3__reminder_day_flag.sql  V4__seed_events.sql  V5__seed_admin_user.sql
frontend/: .env.local  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/.next/: app-build-manifest.json  react-loadable-manifest.json  trace
frontend/.next/cache/: .rscinfo  .tsbuildinfo
frontend/.next/server/: app-paths-manifest.json  edge-runtime-webpack.js  middleware-manifest.json  middleware-react-loadable-manifest.js  server-reference-manifest.json  webpack-runtime.js
frontend/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/server/app/login/: page.js  (+1 more)
frontend/.next/server/src/: middleware.js
frontend/.next/server/vendor-chunks/: @swc.js  next.js
frontend/.next/static/chunks/: _app-pages-browser_node_modules_leaflet_dist_leaflet-src_js.js  _app-pages-browser_node_modules_next_dist_client_dev_noop-turbopack-hmr_js.js  _app-pages-browser_src_components_EventModal_tsx.js  _app-pages-browser_src_components_MapModal_tsx.js  app-pages-internals.js  webpack.js
frontend/.next/static/webpack/: 4991f1bfbbf43b5f.webpack.hot-update.json  529f666ef4c35264.webpack.hot-update.json  b0a5292888957166.webpack.hot-update.json  b1a51751973e0fdd.webpack.hot-update.json  c93bd524b3b001ba.webpack.hot-update.json  webpack.129bbc57b7892c65.hot-update.js  webpack.1e800ff1aa46e2e6.hot-update.js  webpack.1e814b4355908e4d.hot-update.js  webpack.2b3c8378ce7e608e.hot-update.js  webpack.4492e8a0f35b6a7f.hot-update.js  webpack.46f08ab80caa4b61.hot-update.js  webpack.4991f1bfbbf43b5f.hot-update.js  webpack.4c260a1c765245b8.hot-update.js  webpack.50efd370286a1f97.hot-update.js  webpack.529f666ef4c35264.hot-update.js  webpack.52b0b7ab402556c8.hot-update.js  webpack.53f6b7f21797b220.hot-update.js  webpack.5b7cab7236a3c9bb.hot-update.js  webpack.5ef3fbc94e97a124.hot-update.js  webpack.775f941df3adec90.hot-update.js  webpack.8a90a0bb189e34cb.hot-update.js  webpack.8ae87e38e7fc7178.hot-update.js  webpack.98683c7c7dac3f48.hot-update.js  webpack.9a0f583947159d91.hot-update.js  webpack.9ac6f40a294efb0e.hot-update.js  webpack.ac465c6e48dc42e0.hot-update.js  webpack.ad566f9adbb8c4b5.hot-update.js  webpack.b0a39947c8ca0c71.hot-update.js  webpack.b0a5292888957166.hot-update.js  webpack.b1a51751973e0fdd.hot-update.js  webpack.b54c16a03d04b825.hot-update.js  webpack.b759668c9d67c70a.hot-update.js  webpack.b9f3000a70e46a40.hot-update.js  webpack.baa52983850b3e4c.hot-update.js  webpack.bb1bc1246710d340.hot-update.js  webpack.bbb94bf12902f609.hot-update.js  webpack.c2dfa2606a0f5777.hot-update.js  webpack.c3411f21207d55a8.hot-update.js  webpack.c93bd524b3b001ba.hot-update.js  webpack.db2b835592a30319.hot-update.js  (+7 more)
frontend/.next/types/app/: layout.ts  page.ts
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/403/: page.tsx
frontend/src/app/events/: page.tsx
frontend/src/app/faculties/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/sports/: page.tsx
frontend/src/components/: CategoryFilter.tsx  EventCard.tsx  EventMap.tsx  EventModal.tsx  Footer.tsx  HeroCarousel.tsx  MapModal.tsx  Navbar.tsx  Toast.tsx
frontend/src/lib/: api.ts  auth.ts  eventUtils.ts  mockData.ts
frontend/src/types/: index.ts
(+67 files in other folders)
